JWT_SECRET='MIICWgIBAAKBgHYit7X7qpy+d/vuik2hsedbcPhc+jH2l3Jleq+0w0NnT88OLlj5
Eas4VdIeXt25WmKMJ3UrrqeLUYVQn6fTyviCHwzh603wkIHmkb9fR0EY52Qe5ibN
O6QQ0/pIZDBb0z3AzTQ3zJYVoCkliwlnMS8IEuZTdmot2M6aIjZCHmA1AgMBAAEC
gYAi1bfwTKaRk8SToFJd8+kevKMCSYBpTTp5PB1CRH4zmPo6pwbZq5AfOfxsehIl
NWvGlWdpMJlOxFEki5KYjWZTGL0TOov0A8Vp6Eroqzj/3G/Q1Iu/fYPDRdn1InPI
5IxV+MsdiZHRPBE/rpdS+yPkaHgKvWhiGYpPOhb7FGwuwQJBAORyC7qpI2XjtAt/
DeWWXkJ3htUhJj5qE/8B9emglKdVVFcDMuS3fyW3GAI4KUbjvLdOoIFXAzkKrw/L
btWtPQUCQQCEYoQ9Af1mNp4rjTCKKVc76fj4RAqRt2OrpHyswDL7fkM2qttc0HWC
eEVz7qPzpfTSL05zsh7GHfQIGqXxX31xAkBEXMydw1fQed+7QP5Loj/67AHxbcYg
D2aEfXW1wFQ77xEaKN7mCvOFudD5eQ0BJc2nnWPy0LMqMsRImbxFPV5xAkAYyp47
EpFSv+20+Dbb2MwWU0WlsJBOI4rNzPrwGvoxML8DkNGNuxgWe9F92XXone6QIf3O
GtA6h8d4cQ0ce6ZxAkAf5ih0IPY8EjvIOGbBsmRqa9BicZDBPuHlhdVuaRndplnM
fsebp97truPWH2sGbbD0NxjPqedayjzY1rpJAjb+'
DB_URL='mongodb+srv://harsh:harsh8vit@cluster0.mazps.mongodb.net/?retryWrites=true&w=majority'